<htmL>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<head>
<title>Explore Chennai</title>
<link rel="stylesheet" href="cols.css">
<style>
*
{
box-sizing:border-box;
}
[class*="col-"]
{
float:left;
padding:15px;
}
.row::after	
{
	content:"";
	clear:both;
	display:table;
}
body
{
background-color:rgb(120,10,220,0.7);
}
.header
{
background-color:#9933cc;
color:white;
padding:10px;
}
.menu ul
{
list-style-type:none;
margin:0px;
padding:0px;
}
.menu li
{
padding:8px;
margin-bottom:7px;
background-color:48f12c;
color:white;
}
.menu li:hover
{
background-color:212034;
width:104%;
}
.aside
{
background-color:8844bb;
color:white;
padding:5px;
font-size:14px;
}
.aside:hover
{
background-color:10f050;
color:110066;
}
img
{
width:100%;
height:auto;
}
.footer
{
background:black;
color:white;
padding:15px;
}
[class*="col-"]
{
width:100%;
}
@media screen and (min-width:600px)
{
body
{
 -webkit-microsoft edge;
 background-color:rgb(200,200,10,0.27);
}
.col-t-1{width:8.33%;}
.col-t-2{width:16.66%;}
.col-t-3{width:25%;}
.col-t-4{width:33.33%;}
.col-t-5{width:41.66%;}
.col-t-6{width:50%;}
.col-t-7{width:58.33%;}
.col-t-8{width:66.66%;}
.col-t-9{width:75%;}
.col-t-10{width:83.33%;}
.col-t-11{width:91.66%;}
.col-t-12{width:100%;}
.aside
{
font-size:18px;
}
.aside:hover
{
background-color:rgb(100,200,150,0.9);
color:rgb(256,256,256);
}
img
{
width:33.33%;
height:auto;
float:left;
}
}
@media screen and (min-width:1000px)
{
	body
	{
	 background-color:lightblue;
	}
	.col-d-1{width:8.33%;}
	.col-d-2{width:16.66%;}
	.col-d-3{width:25%;}
	.col-d-4{width:33.33%;}
	.col-d-5{width:41.66%;}
	.col-d-6{width:50%;}
	.col-d-7{width:58.33%;}
	.col-d-8{width:66.66%;}
	.col-d-9{width:75%;}
	.col-d-10{width:83.33%;}
	.col-d-11{width:91.66%;}
	.col-d-12{width:100%;}
	.aside
	{
	 font-size:22px;
	}
	.aside:hover
	{
	 background-color:(256,100,10,0.7);
	 color:red;
	}
	img
	{
	 width:41.66%;
	 height:auto;
	 float:left
	}
}
</head>
</style>
<body>
<div class="header"><h1>Chennai</h1></div>
<nav>
<div class="row">
	<div class="col-d-3 col-t-3 menu">
		<ul>
		<a href="images(26).jpeg"><li>The Temple</li></a>
		<a href="images(22).jpeg"><li>The Beach</li></a>
		<a href="images(24).jpeg"><li>Shopping Mall</li></a>
		<a href="images(25).jpeg"><li>Cultural Spot</li></a>
		</ul>
	</div>
	<div class="col-d-6 col-t-9 "><h1>The Chennai City</h1>
		<P style="text-align:justify">Chennai is the captial of the Tamil Nadu
		and is famous for multi cultural and temples.
		Chennai have the major software industries
		of the India. Chennai have produced the
		25% of the automobile to India. Chennai have
		good temples especially parthasarth temple,
		etc.,.</p>

		<a href="#temple"><img src="images(26).jpeg"></a>
		<a href="#Shopping Mall"><img src="images(24).jpeg"></a>
		<a href="#beach"><img src="images(22).jpeg"></a>
		<a href="#mall"><img src="images(23).jpeg"></a>
	</div>
	<div class="col-d-3 col-dt-12">
		<div class="aside" style="text-align:center"><h2>What?</h2>
			<p>Chenni is city and captial of the Tamil Nadu</P>
			<h2>Where?</h2>
			<p>Chennai is located on the north east of Tamil Nadu</p>
			<h2>why?</h2>
			<p>Chennai is the awesome place for the tourists</P>
		</div>
	</div>
 </div>
 <div class="footer">contact <br>9344668372,<br>E-mail : <a href="http://mahes2365@gmail.com">mahes2365@gmail.com</a><address>No.12/15, kandappa street, Ice House, Chennai-05</address></div>
 </body>
 </html>
